{
  "name": "attendance",
  "version": "1.0.0",
  "description": "QR Code Scanner for Attendance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "QR",
    "Code"
  ],
  "author": "Tharun Vemula",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
